VITE_TON_API_KEY=75a26797a1fcdfb687c41d459ccc001469fe3bb2d9c4f0f28645c46b5e91b51c
VITE_TELEGRAM_BOT_TOKEN=7604694846:AAEw3PZ-lwIs0OiotOaViBo-KX3mXJ3MDf0
VITE_BYPASS_TELEGRAM_VALIDATION=false
VITE_SMART_CONTRACT=EQBbYxo_2XsVJ9bapenXAPjN4gDV6nxzvX0ZpwekxAzTIrsT
VITE_GROQ_API_KEY=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